{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=torito_local_db;Username=torito_user;Password=Tu2450@T"
  },
  "Cognito": {
    "UserPoolId": "ap-northeast-1_vVn6c1dKb",
    "ClientId": "78p3l0oubiri7d162qcgqsb98",
    "Region": "ap-northeast-1"
  }
}
